.about-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 30px;
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
    flex-direction: column;
    justify-content: center;
    width: 85%;
    h1 {
      text-align: center;
    }
    ul {
      padding-left: 20px;
    }
  }
}
.about-header {
  height: 50%;
  position: relative;
  opacity: 1;
  overflow: hidden;
  .temp {
    width: 100%;
    height: 20.5em;
  }
  .img-container {
    display: grid;
    animation: fade-in ease 3s;
    grid-template-columns: repeat(8, 12.5%);
    @media (max-width: 768px) {
      grid-template-columns: repeat(8, 20%);
    }
    .square {
      width: 100%;
      height: 100%;
      .album-img {
        filter: grayscale(100%) brightness(40%);
        width: 100%;
        height: 100%;
      }
    }
  }
  .quote {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: 100;
    font-size: 3.5em;
    @media (max-width: 450px) {
      font-size: 1.8em;
    }
    @media (max-width: 375px) {
      font-size: 1.5em;
    }
    font-weight: bold;
    background-color: rgba(0, 255, 170, .3);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
}
.solo {
  width: 50%;
  @media (max-width: 450px) {
    width: 85%;
  }
  h1 {
    text-align: center;
  }
  ul {
    padding-left: 20px;
  }
}